{
  "name": "aavaran-extension",
  "version": "1.0.0",
  "description": "Aavaran Chrome Extension — On-device AI privacy layer for Vision Web Agents",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "download-models": "node scripts/download-models.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "@xenova/transformers": "^2.17.2",
    "tesseract.js": "^5.1.1"
  }
}
